{
  "name": "vuepress-theme-resume",
  "version": "0.1.0",
  "description": "编写简洁优雅的markdown简历，由 vuepress 驱动",
  "author": "momoko <ko.momo@qq.com>",
  "license": "MIT",
  "private": false,
  "main": "Layout.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/wannaxiao/vuepress-theme-resume"
  },
  "keywords": [
    "vuepress",
    "markdown",
    "bio",
    "resume"
  ],
  "scripts": {
    "dev": "vuepress dev example",
    "build": "vuepress build example",
    "baiduPush": "node readFileList && bash baiduPush.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.2",
    "@vuepress/plugin-pwa": "^1.5.2",
    "vuepress": "^1.5.2",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-theme-md-resume": "^0.1.5"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
